global
    log stdout local0

defaults
    timeout client 30s
    timeout connect 30s
    timeout server 30s
    log global

frontend http
    bind *:80
    mode http
    option httplog
    option forwardfor
    unique-id-format %[uuid()]
    filter spoe engine coraza config /usr/local/etc/haproxy/spoe.cfg
    http-request deny if { var(txn.coraza.fail) -m int eq 1 } { var(txn.coraza.error) -m int gt 1 }
    http-response deny if { var(txn.coraza.fail) -m int eq 1 } { var(txn.coraza.error) -m int eq 1 }
    use_backend whoami

frontend stats
    bind *:8404
    mode http
    stats enable
    stats admin if TRUE

backend whoami
    mode http
    option httpchk
    server whoami1 whoami1:80 check
    server whoami2 whoami2:80 check

backend coraza-server
    server coraza-server1 coraza-server1:12345 check
    #server coraza-server2 coraza-server2:12345 check
